[OSEv3:children]
masters
nodes
etcd

#LA IP DEBE SER LA PRIVADA
[masters]
172.16.10.45 openshift_ip=172.16.10.45 openshift_schedulable=true

[etcd]
172.16.10.45 openshift_ip=172.16.10.45

[nodes]
172.16.10.45 openshift_ip=172.16.10.45 openshift_schedulable=true openshift_node_group_name="node-config-all-in-one"

[OSEv3:vars]
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

containerized=True
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_node_groups=[{'name': 'node-config-all-in-one', 'labels': ['node-role.kubernetes.io/master=true', 'node-role.kubernetes.io/infra=true', 'node-role.kubernetes.io/compute=true'], 'edits': [{ 'key': 'kubeletArguments.pods-per-core','value': ['10']}]}]

deployment_type=openshift-enterprise
openshift_deployment_type=openshift-enterprise
oreg_auth_user=USUARIO
oreg_auth_password=PASSWORD


template_service_broker_selector={"region":"infra"}
openshift_metrics_image_version="v3.11"
openshift_logging_image_version="v3.11"
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
logging_elasticsearch_rollout_override=false
osm_use_cockpit=true

openshift_metrics_install_metrics=True
openshift_logging_install_logging=True

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.devopsready.local
openshift_master_default_subdomain=apps.devopsready.local
openshift_master_api_port=8443
openshift_master_console_port=8443
